/*
#0db9b7
#4070ee
#000000
**/
@index-color:#123258;
@assist-color:#377fb9;
@font-size1:1.714286rem;
@font-size2:1.285714rem;
@font-size3:1.071429rem;
@font-size4:.857143rem;
@header-background-color:@index-color;
@header-title-color:#ffffff;
@header-text-color:#ffffff;
@header-arrow-color:#ffffff;
@tabbar-text-active-color:@index-color;
@tab-text-active-color:@index-color;
@tab-bar-active-color:@index-color;
@button-primary-bg-color:@index-color;
@button-primary-disabled-bg-color:@index-color;
@button-primary-bg-color:@index-color;
@button-primary-active-bg-color:@index-color;
@button-global-border-radius: 0;
@button-default-bg-color:@assist-color;
@button-default-font-color:#ffffff;
@button-default-active-font-color:#ffffff;
@button-default-active-bg-color:@assist-color;
@button-plain-primary-color:@index-color;
@button-plain-primary-border-color:@index-color;
@button-plain-primary-active-color:@index-color;
@button-plain-primary-active-border-color:@index-color;
@button-plain-primary-color:@index-color;
